class="col-md-4" data-code="200" data-ref-price="1604.47" data-price="1622.77"
class="col-md-4" data-code="STI" data-ref-price="4523.959785" data-price="4535.43"
class="col-md-4" data-code="HSI" data-ref-price="25858.89055" data-price="26020.58"
class="col-md-4" data-code="KS11" data-ref-price="3926.590078" data-price="3920.26"
class="col-md-4" data-code="N225" data-ref-price="50253.91156" data-price="49407.31"
class="col-md-4" data-code="SET.BK" data-ref-price="1252.7100195" data-price="1256.69"
class="col-md-4" data-code="PSEI.PS" data-ref-price="6022.24039" data-price="6044.34"
class="col-md-4" data-code="XIN9.FGI" data-ref-price="15111.42" data-price="15146"
class="col-md-4" data-code="000001.SS" data-ref-price="3888.596159" data-price="3899.2236"
class="col-md-4" data-code="399001.SZ" data-ref-price="12984.081266" data-price="13066.884"
class="col-md-4" data-code="AXJO" data-ref-price="8614.099805" data-price="8582.3"
class="col-md-4" data-code="JKSE" data-ref-price="8508.706055" data-price="8519.599609"
class="col-md-4" data-code="NZ50" data-ref-price="13489.150234" data-price="13440.91"
class="col-md-4" data-code="TWII" data-ref-price="27626.48008" data-price="27534.9"
class="col-md-4" data-code="IMOEX.ME" data-ref-price="2829.65" data-price="2858.56"
class="col-md-4" data-code="FTSE" data-ref-price="9693.929922" data-price="9720.51"
class="col-md-4" data-code="GDAXI" data-ref-price="23768.00094" data-price="23836.79"
class="col-md-4" data-code="NSEI" data-ref-price="26215.600391" data-price="26202.95"
class="col-md-4" data-code="BSESN" data-ref-price="85720.3965625" data-price="85706.67"
class="col-md-4" data-code="^DJI" data-ref-price="47427.0997" data-price="47716.42"
class="col-md-4" data-code="^NYA" data-ref-price="21713.09969" data-price="21824.67"
class="col-md-4" data-code="^GSPC" data-ref-price="6812.61002" data-price="6849.09"
class="col-md-4" data-code="^IXIC" data-ref-price="23214.69967" data-price="23365.686"
class="col-md-4" data-code="GSPTSE" data-ref-price="31196.69992" data-price="31382.78"
class="col-md-4" data-code="BVSP" data-ref-price="158359.995" data-price="159072.12"
class="col-md-4" data-code="CPO" data-ref-price="3990" data-price="4022.5"
class="col-md-4" data-code="BZ=F" data-ref-price="62.3800023" data-price="63.28"
class="col-md-4" data-code="CL=F" data-ref-price="58.5499985" data-price="59.45"
class="col-md-4" data-code="GC=F" data-ref-price="4254.9" data-price="4274.4"
class="col-md-4" data-code="SI=F" data-ref-price="57.162997" data-price="58.095"
class="col-md-4" data-code="SGDMYR=X" data-ref-price="3.1888000061" data-price="3.1902"
class="col-md-4" data-code="USDMYR=X" data-ref-price="4.1300002174" data-price="4.133"
class="col-md-4" data-code="CNYMYR=X" data-ref-price="0.5840499872" data-price="0.58463"
class="col-md-4" data-code="GBPMYR=X" data-ref-price="5.47030013275" data-price="5.4695"
class="col-md-4" data-code="HKDMYR=X" data-ref-price="0.53070004227" data-price="0.53102"
class="col-md-4" data-code="TWDMYR=X" data-ref-price="13.100000000000001" data-price="13.100000000000001"
class="col-md-4" data-code="JPYMYR=X" data-ref-price="2.6419999869999997" data-price="2.656"
class="col-md-4" data-code="NZDMYR=X" data-ref-price="2.36989996376" data-price="2.3694"
class="col-md-4" data-code="AUDMYR=X" data-ref-price="2.70610003319" data-price="2.7059"
class="col-md-4" data-code="EURMYR=X" data-ref-price="4.79349986725" data-price="4.7943"
class="col-md-4" data-code="CADMYR=X" data-ref-price="2.95239986725" data-price="2.9532"
class="col-md-4" data-code="CHFMYR=X" data-ref-price="5.1435998581" data-price="5.1423"
class="col-md-4" data-code="BTC-USD" data-ref-price="90810.2422" data-price="86745.25"
class="col-md-4" data-code="ETH-USD" data-ref-price="2992.4124" data-price="2839.7498"
class="col-md-4" data-code="1" data-ref-price="525.93" data-price="530"
class="col-md-4" data-code="2" data-ref-price="164.03" data-price="165.63"
class="col-md-4" data-code="3" data-ref-price="314.41" data-price="313.85"
class="col-md-4" data-code="5" data-ref-price="57.63" data-price="57.14"
class="col-md-4" data-code="10" data-ref-price="18575.949" data-price="18797.051"
class="col-md-4" data-code="20" data-ref-price="1066.01" data-price="1072.58"
class="col-md-4" data-code="25" data-ref-price="8072.12" data-price="8076.31"
class="col-md-4" data-code="0050I" data-ref-price="944.45" data-price="946.29"
class="col-md-4" data-code="61" data-ref-price="747.78" data-price="750.46"
class="col-md-4" data-code="62" data-ref-price="1518.45" data-price="1515.22"
class="col-md-4" data-code="63" data-ref-price="470.72" data-price="475.6"
class="col-md-4" data-code="64" data-ref-price="1005.73" data-price="1004.86"
class="col-md-4" data-code="65" data-ref-price="1665.07" data-price="1668.25"
class="col-md-4" data-code="200" data-ref-price="1604.47" data-price="1622.77"
class="col-md-4" data-code="827" data-ref-price="13137.15" data-price="13143.06"
class="col-md-4" data-code="828" data-ref-price="18860.92" data-price="18869.41"
class="col-md-4" data-code="0829I" data-ref-price="13102.42" data-price="13098.3"
class="col-md-4" data-code="0840I" data-ref-price="959.04" data-price="967.24"
class="col-md-4" data-code="0841I" data-ref-price="973.34" data-price="978.52"
class="col-md-4" data-code="861" data-ref-price="11700.97" data-price="11803.34"
class="col-md-4" data-code="863" data-ref-price="16856.08" data-price="16868.68"
class="col-md-4" data-code="864" data-ref-price="15715.31" data-price="15782.29"
class="col-md-4" data-code="865" data-ref-price="11915.97" data-price="12016.5"
class="col-md-4" data-code="866" data-ref-price="16891.34" data-price="16868.52"
class="col-md-4" data-code="867" data-ref-price="12377.27" data-price="12446.17"
class="col-md-4" data-code="868" data-ref-price="11850.9" data-price="11916.2"
class="col-md-4" data-code="869" data-ref-price="12925.53" data-price="13013.35"
class="col-md-4" data-code="871" data-ref-price="4824.62" data-price="4848.65"
class="col-md-4" data-code="0872I" data-ref-price="19298.08" data-price="19397.66"
class="col-md-4" data-code="0873I" data-ref-price="19244.99" data-price="19333.311"
