class="col-md-4" data-code="200" data-ref-price="1617.46" data-price="1604.47"
class="col-md-4" data-code="STI" data-ref-price="4509.339883" data-price="4523.96"
class="col-md-4" data-code="HSI" data-ref-price="25945.92906" data-price="25858.89"
class="col-md-4" data-code="KS11" data-ref-price="3986.909824" data-price="3926.59"
class="col-md-4" data-code="N225" data-ref-price="50167.10141" data-price="50253.91"
class="col-md-4" data-code="SET.BK" data-ref-price="1252.7100195" data-price="1256.69"
class="col-md-4" data-code="PSEI.PS" data-ref-price="5969.12965" data-price="6022.24"
class="col-md-4" data-code="XIN9.FGI" data-ref-price="15123.26" data-price="15111.42"
class="col-md-4" data-code="000001.SS" data-ref-price="3875.25953" data-price="3888.5962"
class="col-md-4" data-code="399001.SZ" data-ref-price="12875.19526" data-price="12984.081"
class="col-md-4" data-code="AXJO" data-ref-price="8617.3001953" data-price="8614.1"
class="col-md-4" data-code="JKSE" data-ref-price="8545.865234" data-price="8508.706055"
class="col-md-4" data-code="NZ50" data-ref-price="13432.199805" data-price="13489.15"
class="col-md-4" data-code="TWII" data-ref-price="27554.52883" data-price="27626.48"
class="col-md-4" data-code="IMOEX.ME" data-ref-price="2829.65" data-price="2858.56"
class="col-md-4" data-code="FTSE" data-ref-price="9693.929922" data-price="9720.51"
class="col-md-4" data-code="GDAXI" data-ref-price="23767.961875" data-price="23836.79"
class="col-md-4" data-code="NSEI" data-ref-price="26215.5515625" data-price="26202.95"
class="col-md-4" data-code="BSESN" data-ref-price="85720.3809375" data-price="85706.67"
class="col-md-4" data-code="^DJI" data-ref-price="47427.11922" data-price="47716.42"
class="col-md-4" data-code="^NYA" data-ref-price="21713.128984" data-price="21824.67"
class="col-md-4" data-code="^GSPC" data-ref-price="6812.61002" data-price="6849.09"
class="col-md-4" data-code="^IXIC" data-ref-price="23214.6899" data-price="23365.686"
class="col-md-4" data-code="GSPTSE" data-ref-price="31196.71164" data-price="31382.78"
class="col-md-4" data-code="BVSP" data-ref-price="158359.7606" data-price="159072.12"
class="col-md-4" data-code="CPO" data-ref-price="3990" data-price="4022.5"
class="col-md-4" data-code="BZ=F" data-ref-price="62.16999695" data-price="61.97"
class="col-md-4" data-code="CL=F" data-ref-price="58.65000229" data-price="58.55"
class="col-md-4" data-code="GC=F" data-ref-price="4165.20039" data-price="4218.3"
class="col-md-4" data-code="SI=F" data-ref-price="52.9160012" data-price="56.446"
class="col-md-4" data-code="SGDMYR=X" data-ref-price="3.1846000183" data-price="3.1888"
class="col-md-4" data-code="USDMYR=X" data-ref-price="4.13" data-price="4.13"
class="col-md-4" data-code="CNYMYR=X" data-ref-price="0.5836600068" data-price="0.58405"
class="col-md-4" data-code="GBPMYR=X" data-ref-price="5.4752996376" data-price="5.4703"
class="col-md-4" data-code="HKDMYR=X" data-ref-price="0.5310799796" data-price="0.5307"
class="col-md-4" data-code="TWDMYR=X" data-ref-price="13.130000508" data-price="13.100000000000001"
class="col-md-4" data-code="JPYMYR=X" data-ref-price="2.6380001558" data-price="2.642"
class="col-md-4" data-code="NZDMYR=X" data-ref-price="2.3659000515" data-price="2.3699"
class="col-md-4" data-code="AUDMYR=X" data-ref-price="2.6986000668" data-price="2.7061"
class="col-md-4" data-code="EURMYR=X" data-ref-price="4.7904000816" data-price="4.7935"
class="col-md-4" data-code="CADMYR=X" data-ref-price="2.939899952" data-price="2.9524"
class="col-md-4" data-code="CHFMYR=X" data-ref-price="5.130499853" data-price="5.1436"
class="col-md-4" data-code="BTC-USD" data-ref-price="90511.11375" data-price="91498.27"
class="col-md-4" data-code="ETH-USD" data-ref-price="2972.08027" data-price="3041.2104"
class="col-md-4" data-code="1" data-ref-price="533.18" data-price="525.93"
class="col-md-4" data-code="2" data-ref-price="164.47" data-price="164.03"
class="col-md-4" data-code="3" data-ref-price="320.08" data-price="314.41"
class="col-md-4" data-code="5" data-ref-price="58.9" data-price="57.63"
class="col-md-4" data-code="10" data-ref-price="18557.69" data-price="18575.949"
class="col-md-4" data-code="20" data-ref-price="1056.99" data-price="1066.01"
class="col-md-4" data-code="25" data-ref-price="8130.24" data-price="8072.12"
class="col-md-4" data-code="0050I" data-ref-price="946.75" data-price="944.45"
class="col-md-4" data-code="61" data-ref-price="755.93" data-price="747.78"
class="col-md-4" data-code="62" data-ref-price="1523.64" data-price="1518.45"
class="col-md-4" data-code="63" data-ref-price="480.47" data-price="470.72"
class="col-md-4" data-code="64" data-ref-price="1018.38" data-price="1005.73"
class="col-md-4" data-code="65" data-ref-price="1697.97" data-price="1665.07"
class="col-md-4" data-code="200" data-ref-price="1617.46" data-price="1604.47"
class="col-md-4" data-code="827" data-ref-price="13184.03" data-price="13138.59"
class="col-md-4" data-code="828" data-ref-price="18928.22" data-price="18862.99"
class="col-md-4" data-code="0829I" data-ref-price="13215.58" data-price="13102.42"
class="col-md-4" data-code="0840I" data-ref-price="967.74" data-price="959.04"
class="col-md-4" data-code="0841I" data-ref-price="986.55" data-price="973.34"
class="col-md-4" data-code="861" data-ref-price="11801.69" data-price="11700.97"
class="col-md-4" data-code="863" data-ref-price="17027.44" data-price="16856.08"
class="col-md-4" data-code="864" data-ref-price="15890.72" data-price="15715.31"
class="col-md-4" data-code="865" data-ref-price="12020.66" data-price="11915.97"
class="col-md-4" data-code="866" data-ref-price="16997.96" data-price="16891.34"
class="col-md-4" data-code="867" data-ref-price="12363.01" data-price="12378.87"
class="col-md-4" data-code="868" data-ref-price="12001.23" data-price="11850.9"
class="col-md-4" data-code="869" data-ref-price="13117.65" data-price="12925.53"
class="col-md-4" data-code="871" data-ref-price="4856.66" data-price="4824.62"
class="col-md-4" data-code="0872I" data-ref-price="19539" data-price="19298.08"
class="col-md-4" data-code="0873I" data-ref-price="19511" data-price="19244.99"
