class="col-md-4" data-code="200" data-ref-price="1604.47" data-price="1621.95"
class="col-md-4" data-code="STI" data-ref-price="4523.9598633" data-price="4529.35"
class="col-md-4" data-code="HSI" data-ref-price="25858.88969" data-price="26063.46"
class="col-md-4" data-code="KS11" data-ref-price="3926.5901562" data-price="3921.18"
class="col-md-4" data-code="N225" data-ref-price="50253.9108" data-price="49319.61"
class="col-md-4" data-code="SET.BK" data-ref-price="1256.689912" data-price="1266.28"
class="col-md-4" data-code="PSEI.PS" data-ref-price="6022.240195" data-price="6009.54"
class="col-md-4" data-code="XIN9.FGI" data-ref-price="15111.42" data-price="15161.7"
class="col-md-4" data-code="000001.SS" data-ref-price="3888.59621" data-price="3904.8987"
class="col-md-4" data-code="399001.SZ" data-ref-price="12984.08086" data-price="13106.95"
class="col-md-4" data-code="AXJO" data-ref-price="8614.09922" data-price="8575.9"
class="col-md-4" data-code="JKSE" data-ref-price="8508.706055" data-price="8518.337891"
class="col-md-4" data-code="NZ50" data-ref-price="13489.150234" data-price="13454.66"
class="col-md-4" data-code="TWII" data-ref-price="27626.48062" data-price="27439.84"
class="col-md-4" data-code="IMOEX.ME" data-ref-price="2829.65" data-price="2858.56"
class="col-md-4" data-code="FTSE" data-ref-price="9693.929922" data-price="9720.51"
class="col-md-4" data-code="GDAXI" data-ref-price="23768.00094" data-price="23836.79"
class="col-md-4" data-code="NSEI" data-ref-price="26202.94961" data-price="26287.6"
class="col-md-4" data-code="BSESN" data-ref-price="85720.3965625" data-price="85706.67"
class="col-md-4" data-code="^DJI" data-ref-price="47427.0997" data-price="47716.42"
class="col-md-4" data-code="^NYA" data-ref-price="21713.09969" data-price="21824.67"
class="col-md-4" data-code="^GSPC" data-ref-price="6812.61002" data-price="6849.09"
class="col-md-4" data-code="^IXIC" data-ref-price="23214.69967" data-price="23365.686"
class="col-md-4" data-code="GSPTSE" data-ref-price="31196.69992" data-price="31382.78"
class="col-md-4" data-code="BVSP" data-ref-price="158359.995" data-price="159072.12"
class="col-md-4" data-code="CPO" data-ref-price="3990" data-price="4022.5"
class="col-md-4" data-code="BZ=F" data-ref-price="62.38000183" data-price="63.3"
class="col-md-4" data-code="CL=F" data-ref-price="58.549998" data-price="59.47"
class="col-md-4" data-code="GC=F" data-ref-price="4254.899902" data-price="4274.5"
class="col-md-4" data-code="SI=F" data-ref-price="57.16299713" data-price="58.005"
class="col-md-4" data-code="SGDMYR=X" data-ref-price="3.18880003319" data-price="3.1886"
class="col-md-4" data-code="USDMYR=X" data-ref-price="4.13000027466" data-price="4.1305"
class="col-md-4" data-code="CNYMYR=X" data-ref-price="0.5840499721" data-price="0.58429"
class="col-md-4" data-code="GBPMYR=X" data-ref-price="5.470300389" data-price="5.4658"
class="col-md-4" data-code="HKDMYR=X" data-ref-price="0.530700043755" data-price="0.53058"
class="col-md-4" data-code="TWDMYR=X" data-ref-price="13.100000339000001" data-price="13.08"
class="col-md-4" data-code="JPYMYR=X" data-ref-price="2.641999963" data-price="2.653"
class="col-md-4" data-code="NZDMYR=X" data-ref-price="2.3698999245" data-price="2.3682"
class="col-md-4" data-code="AUDMYR=X" data-ref-price="2.7060999577" data-price="2.7042"
class="col-md-4" data-code="EURMYR=X" data-ref-price="4.7935000603" data-price="4.7917"
class="col-md-4" data-code="CADMYR=X" data-ref-price="2.95239999695" data-price="2.9517"
class="col-md-4" data-code="CHFMYR=X" data-ref-price="5.1436001144" data-price="5.1386"
class="col-md-4" data-code="BTC-USD" data-ref-price="90855.352" data-price="86423.61"
class="col-md-4" data-code="ETH-USD" data-ref-price="2998.06173" data-price="2829.5317"
